<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/copyMoveScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CopyMoveToScreen">

    <RelativeLayout
        android:id="@+id/copyMoveDownScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/strDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/interalStr"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Copy to/Move to" />

    <androidx.cardview.widget.CardView
        android:id="@+id/interalStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/extrStr"
        android:layout_centerInParent="true"
        android:text="Button"
        android:textColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iconCV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/intr_str" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/iconCV"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/icon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Android"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/storageIntr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 1"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:background="@android:color/darker_gray" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/extrStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/massStr"
        android:layout_centerInParent="true"
        android:text="Button"
        android:textColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iconCVExtr"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/iconExtr"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/extr_str" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/iconCVExtr"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/icon_nameExtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="SD card"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/storageExtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 1"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:background="@android:color/darker_gray" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/massStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Button"
        android:textColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/iconCVMass"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="25dp">

                <ImageView
                    android:id="@+id/iconMass"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mass_str" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@+id/iconCVMass"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/icon_nameMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Mass Storage Device"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/storageMass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 1"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:background="@android:color/darker_gray" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>