<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folderItemFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iconIVFile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/file_open" />

        <LinearLayout
            android:id="@+id/titleDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/iconIVFile"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileNameFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Loremipsumdolositametconsecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fileLastDateFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 1"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"
            android:layout_marginStart="70dp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/threeDotsFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_more_vert_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>